"use client";

import { ImageResponse } from 'next/og';
 
export const runtime = 'edge';
 
export const alt = 'Fizikhub';
export const size = {
  width: 1200,
  height: 630,
};
 
export const contentType = 'image/png';
 
export default async function Image() {
  return new ImageResponse(
    (
      <div
        style={{
          background: 'black',
          width: '100%',
          height: '100%',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        {/* Rocket Icon and Text will go here */}
        <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
             {/* Replicate Logo SVG here */}
             <div style={{ fontSize: 120, color: 'white', fontWeight: 900, fontFamily: 'sans-serif' }}>
                FizikHub
             </div>
        </div>
      </div>
    ),
    {
      ...size,
    }
  );
}
